<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WPpiD5" name="DrumMachineSeq" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED = 1">
  <MAINGROUP id="xEUP5e" name="DrumMachineSeq">
    <GROUP id="{57E83E6A-7AC3-4DBB-A8C7-82688D2333F9}" name="Source">
      <FILE id="nDCcIv" name="DeckGUI2.cpp" compile="1" resource="0" file="../../drumMachineEntry5/Source/DeckGUI2.cpp"/>
      <FILE id="Vw4PWg" name="DeckGUI2.h" compile="0" resource="0" file="../../drumMachineEntry5/Source/DeckGUI2.h"/>
      <FILE id="e1jnhn" name="DjAudioPlayer.cpp" compile="1" resource="0"
            file="../../drumMachineEntry5/Source/DjAudioPlayer.cpp"/>
      <FILE id="qKSlai" name="DjAudioPlayer.h" compile="0" resource="0" file="../../drumMachineEntry5/Source/DjAudioPlayer.h"/>
      <FILE id="KhYak1" name="Interval.h" compile="0" resource="0" file="../../drumMachineEntry5/Source/Interval.h"/>
      <FILE id="GtDqa2" name="Main.cpp" compile="1" resource="0" file="../../drumMachineEntry5/Source/Main.cpp"/>
      <FILE id="hau8BX" name="MainComponent.cpp" compile="1" resource="0"
            file="../../drumMachineEntry5/Source/MainComponent.cpp"/>
      <FILE id="BVu6Id" name="MainComponent.h" compile="0" resource="0" file="../../drumMachineEntry5/Source/MainComponent.h"/>
      <FILE id="AXnv82" name="MyLook&amp;Feel.h" compile="0" resource="0"
            file="../../drumMachineEntry5/Source/MyLook&amp;Feel.h"/>
      <FILE id="OOVV33" name="SequencerGUI.cpp" compile="1" resource="0"
            file="../../drumMachineEntry5/Source/SequencerGUI.cpp"/>
      <FILE id="l5K3iD" name="SequencerGUI.h" compile="0" resource="0" file="../../drumMachineEntry5/Source/SequencerGUI.h"/>
      <FILE id="e0aa3i" name="Sine.h" compile="0" resource="0" file="../../drumMachineEntry5/Source/Sine.h"/>
      <FILE id="Fy9Uoc" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="../../drumMachineEntry5/Source/WaveformDisplay.cpp"/>
      <FILE id="efdIQv" name="WaveformDisplay.h" compile="0" resource="0"
            file="../../drumMachineEntry5/Source/WaveformDisplay.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DrumMachineSeq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DrumMachineSeq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
